{
  "name": "palabra-dia-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.1.6",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "@vercel/functions": "^1.5.2",
    "babel-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.468.0",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-confetti": "^6.2.2",
    "react-dom": "19.0.0",
    "react-use": "^17.6.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^20",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.0",
    "eslint-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.13.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.18.1"
  },
  "packageManager": "pnpm@9.14.1+sha512.7f1de9cffea40ff4594c48a94776112a0db325e81fb18a9400362ff7b7247f4fbd76c3011611c9f8ac58743c3dc526017894e07948de9b72052f874ee2edfdcd",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.1",
      "@types/react-dom": "19.0.2"
    }
  }
}